[19-Jan-2016 22:38:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:38
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(38): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 38
[19-Jan-2016 22:39:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:38
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(38): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 38
[19-Jan-2016 22:40:28 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:38
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(38): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 38
[19-Jan-2016 22:40:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:38
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(38): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 38
[19-Jan-2016 22:40:50 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:38
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(38): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 38
[19-Jan-2016 22:41:19 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:18
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(18): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 18
[19-Jan-2016 22:42:02 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:18
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(18): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 18
[19-Jan-2016 22:42:05 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:18
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(18): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 18
[19-Jan-2016 22:42:16 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2019] Unknown character set' in /home/yahia1/public_html/finance/index.php:18
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(18): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 18
[19-Jan-2016 22:47:33 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'yahia_dba'@'localhost' to database 'yahia_dba'' in /home/yahia1/public_html/finance/index.php:17
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(17): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 17
[19-Jan-2016 22:47:47 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'yahia_dba'@'localhost' to database 'yahia_dba'' in /home/yahia1/public_html/finance/index.php:17
Stack trace:
#0 /home/yahia1/public_html/finance/index.php(17): PDO->__construct('mysql:host=loca...', 'yahia_dba', 'password')
#1 {main}
  thrown in /home/yahia1/public_html/finance/index.php on line 17
[19-Jan-2016 22:50:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/yahia1/public_html/finance/index.php on line 21
[19-Jan-2016 23:10:51 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/index.php on line 19
[19-Jan-2016 23:44:17 UTC] PHP Fatal error:  Call to undefined method PDO::columnCount() in /home/yahia1/public_html/finance/index.php on line 18
[20-Jan-2016 19:01:38 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[20-Jan-2016 19:02:52 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[20-Jan-2016 19:02:54 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[20-Jan-2016 19:03:40 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[20-Jan-2016 19:03:56 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 20:03:17 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 20:05:20 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 20:11:30 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:57:58 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:57:59 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:58:03 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:58:04 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:58:04 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 22:58:05 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 14
[21-Jan-2016 23:58:17 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:33
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(33): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/index.php(14): poop()
#2 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 33
[22-Jan-2016 00:47:13 UTC] PHP Fatal error:  Call to undefined function poop() in /home/yahia1/public_html/finance/index.php on line 14
[23-Jan-2016 00:11:49 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 13
[23-Jan-2016 00:11:49 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 13
[23-Jan-2016 00:21:58 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(26): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 00:26:04 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(27): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 00:27:46 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(27): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 00:30:34 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(29): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 00:35:34 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(27): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 00:39:09 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO)' in /home/yahia1/public_html/finance/db_functions.inc.php:12
Stack trace:
#0 /home/yahia1/public_html/finance/db_functions.inc.php(12): PDO->__construct('mysql:host=;dbn...', NULL, NULL)
#1 /home/yahia1/public_html/finance/db_functions.inc.php(27): get_database()
#2 /home/yahia1/public_html/finance/get_table.php(5): get_full_table(Array, 'test_table')
#3 {main}
  thrown in /home/yahia1/public_html/finance/db_functions.inc.php on line 12
[23-Jan-2016 01:01:01 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[23-Jan-2016 01:01:03 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[23-Jan-2016 01:01:07 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[23-Jan-2016 01:01:09 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[23-Jan-2016 01:01:45 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[23-Jan-2016 01:01:51 UTC] PHP Fatal error:  Call to undefined function addCSVRow() in /home/yahia1/public_html/finance/add_row_csv.php on line 7
[24-Jan-2016 11:29:09 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:29:26 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:30:54 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:33:49 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:34:20 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:35:01 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:35:06 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 11:37:14 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 13:15:46 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 13:15:55 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 13:16:59 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[24-Jan-2016 13:19:08 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[01-Feb-2016 00:25:05 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[01-Feb-2016 06:36:21 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[01-Feb-2016 06:36:27 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[01-Feb-2016 06:36:28 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[02-Feb-2016 22:23:40 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[02-Feb-2016 22:23:42 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[02-Feb-2016 22:50:24 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[02-Feb-2016 22:50:26 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
[02-Feb-2016 22:50:30 UTC] PHP Fatal error:  Call to a member function columnCount() on a non-object in /home/yahia1/public_html/finance/db_functions.inc.php on line 19
