<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>testkml2 - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
  height: 300px;
  margin: 0;
  padding: 0;
  width: 500px;
}
#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial,sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px}#googft-legend p{font-weight:bold;margin-top:0}#googft-legend div{margin-bottom:5px}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px}.googft-legend-range{margin-left:0}.googft-dot-icon{margin-right:8px}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px}.googft-legend-source{margin-bottom:0;margin-top:8px}.googft-legend-source a{color:#666;font-size:11px}
</style>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3"></script>
<script type="text/javascript" src='scripts.js'></script>
</head>
<body>
  <div id="googft-mapCanvas"></div>
  <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
  <div id="googft-legend">
    <p id="googft-legend-title">population</p>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #ffe599"></span>
      <span class="googft-legend-range">1 to 4</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #f1c232"></span>
      <span class="googft-legend-range">4 to 7</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #e69138"></span>
      <span class="googft-legend-range">7 to 10</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #e06666"></span>
      <span class="googft-legend-range">10 to 13</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #cc0000"></span>
      <span class="googft-legend-range">13 to 16</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #cc0000"></span>
      <span class="googft-legend-range">16 to 19</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #ff0000"></span>
      <span class="googft-legend-range">19 to 22</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #f4cccc"></span>
      <span class="googft-legend-range">22 to 25</span>
    </div>
    <div class="googft-legend-source">
      <a href="data?docid=1zbrdrrMcFmRnm7MMfhp6Lpu4jiFf3yvwbyZ8DSNA" target="_blank">Source</a>
    </div>
    <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
  </div>

</body>
</html>